@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Montserrat", serif;
    box-sizing: border-box;
}

header{
    position: fixed;
    width: 100%;
    padding: 15px;
    display: flex;
    justify-content: space-between;
}

#app{
    background: linear-gradient(120deg, #1900ff, #604eff);
    min-height: 100vh;
    display: flex;
    
    align-items: center;
    justify-content: center;
}

#shop-img{
    cursor: pointer;
}

#container{
    background: #fff;
    width: 555px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    border-radius: 15px;
    border: 2px solid #4f3bff;
    box-shadow: 0 0 10px #4f3bff,
    inset 0 0 10px #4f3bff;
    height: 300px;
}
#container-2{
    background: #fff;
    width: 300px;
    padding: 10px;
    display: none;
    flex-direction: column;
    border-radius: 15px;
    border: 2px solid #4f3bff;
    box-shadow: 0 0 10px #4f3bff,
    inset 0 0 10px #4f3bff;
    height: 567px;
}

#chosee span{
    padding: 2px;
    background: #1400c7;
}

#chosee{
    display: flex;
    justify-content: center;
    
    flex-direction: column;
}

#choose-con{
    display: flex;
    justify-content: center;
    width: 100%;
}

#card-2{
    padding: 15px;
}

#content-1{
    color: #1900ff;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
}
#content-2{
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 15px;
}

#bonus-cod{
    background-color: #1900ff;
    border: 0;
    width: 100px;
    outline: 0;
    border-radius: 5px;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 13px;
    color: #fff;
}
#bonus-cod-2{
    background-color: #1900ff;
    border: 0;
    width: 100px;
    outline: 0;
    border-radius: 5px;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 13px;
    color: #fff;
}
#content-3{
    display: flex;
    justify-content: space-between;
    color: #1900ff;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 30px;
}

#img-1, #img-4, #img-3{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #545454;
    cursor: pointer;
}
#img-1-1, #img-4-4, #img-3-3{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #545454;
    cursor: pointer;
}
#img-2{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #4f3bff;   
    cursor: pointer;
}
#img-2-2{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #4f3bff;   
    cursor: pointer;
}
#chosee{
    
    margin-bottom: 3px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    width: 52%;
}

#card-content{
    margin-bottom: 15px;
}
#logo img{
    width: 265px;
    height: 178px;   
}


#size-choose h3{
    color: #1900ff;
    top: 50px;
    
}

#size-choose{   
    display: flex;
    
}

#size-content div{
    width: 30px;
    font-weight: 600;
    height: 30px;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    border: 1px solid #1400c7;
    align-items: center;
    background-color: #fff;
    cursor: pointer;
    color: #1900ff;
    transition: all .2s ease;
}

#size-content div:hover{
    background-color: #1900ff;
    border: 1px solid #1400c7;
    color: #fff;
}

#size{
    height: 28%;
    margin-top: 20px;
}
#size-content{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 10px;
    
}

#like{
    height: 50px;
    width: 50px;
    background-color: #1900ff;
    border: 0;
    outline: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}
button{
    cursor: pointer;
}

#choose-one-2{
    background-color: #1900ff !important;
    color: #fff !important;
}

#buy{
    height: 50px;
    width: 175px;
    background-color: #1900ff;
    border: 0;
    outline: 0;
    border-radius: 5px;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 16px;
    color: #fff;
}
#buy-2{
    height: 50px;
    width: 175px;
    background-color: #1900ff;
    border: 0;
    outline: 0;
    border-radius: 5px;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 16px;
    color: #fff;
}

#card-button{
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

#sms-add-to-card{
    width: 200px;
    height: 70px;
    background-color: #4f3bff;
    color: #fff;
    font-weight: bolder;
    font-size: 20px;
    letter-spacing: 3px;
    display: none;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    position: absolute;
    top: 2%;
    justify-content: center;
    animation: sms .5s ease-in-out;
}

#clouse-btn-sms-add-to-card{
    cursor: pointer;
}

#clouse-btn-sms{
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 10px;
    border-radius: 50%;
    width: 15px;    
    height: 15px;
}

@keyframes sms{
    0%{
        transform: translateY(-50px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

#loading{
    color: #fff;
    position: absolute;
    min-height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.634);
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#circle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 7px solid #fff;
    border-top: 7px solid #4f3bff;
    animation: circle 1s ease-in-out infinite;
}

@keyframes circle{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}


.loader {
    width: 50px;
    aspect-ratio: 1;
    display: grid;
    border: 4px solid #0000;
    border-radius: 50%;
    border-right-color: #25b09b;
    animation: l15 1s infinite linear;
}
.loader::before,
.loader::after {    
    content: "";
    grid-area: 1/1;
    margin: 2px;
    border: inherit;
    border-radius: 50%;
    animation: l15 2s infinite;
}
.loader::after {
    margin: 8px;
    animation-duration: 3s;
}
@keyframes l15{ 
    100%{transform: rotate(1turn)}
}



#modal-window-bonus-code{
    width: 200px;
    padding: 10px;
    font-weight: bolder;
    text-align: center;
    letter-spacing: 2px;
    border: 0;
    outline: 0;
    border-radius: 5px;
}

#modal-window{
    position: absolute;
    min-height: 100vh;
    width: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: #0000008b;
}

#modal-window-content{
    
    top: 5%;
}

#inputbutton{
    display: flex;
    gap: 2px;
}

#search-btn-sms{
    height: 36px;
    border-radius: 5px;
    border: 0;
    outline: 0;
    color: #fff;
    background: #4f3bff;
    font-size: 20px;
    font-weight: bold;
    width: 40px;

}

#modal-window-clouse-btn{
    cursor: pointer;
    font-size: 30px;
    position: absolute;
    color: #fff;
    font-weight: bolder;
    top: 5%;
    right: 5%;
}

#modal-win{
    overflow: hidden;
    background-color: #1900ff;
    width: 300px;
    color: #fff;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 5px;
}


#modal-window-shop{
    position: absolute;
    min-height: 100vh;
    width: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: #0000008b;
}
#modal-win-h-shop{
    text-align: center;
}
#count-shop{
    font-size: 25px;
    font-weight: 600;
}
#modal-window-content-shop{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
#modal-window-clouse-btn-shop{
    cursor: pointer;
    font-size: 30px;
    position: absolute;
    color: #fff;
    font-weight: bolder;
    top: 5%;
    right: 5%;
}
#modal-win-shop{
    width: 300px;
    height: 200px;
    border-radius: 5px;
    background-color: #1900ff;
    color: #fff;
    padding: 15px;
}

#balance{
    color: #fff;
    font-weight: bolder;
    font-size: 20px;
    gap: 5px;
    display: flex;
    align-items: center;
}




#plus-balance{
    width: 40px;
    height: 40px;
    border-radius: 5px;
    border: 0;
    border: 1px solid #4f3bff;
    color: #1900ff;
    outline: 0;
    font-size: 25px;
    font-weight: 500;
}

#modal-window-pay{
    position: absolute;
    min-height: 100vh;
    width: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: #0000008b;
}

#modal-input-pay-cod-2, #modal-input-pay-cod-3{
    width: 120px;
    border: 0;
    outline: 0;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
}
#madal-window-inputs-pay{
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    text-align: center;
    flex-direction: column;
}
#modal-input-pay-cod, #modal-input-pay-cod-4{
    border: 0;
    outline: 0;
    border-radius: 5px;
    padding: 10px;
    width: 250px;
}
#modal-window-clouse-btn-pay{
    cursor: pointer;
    font-size: 30px;
    position: absolute;
    color: #fff;
    font-weight: bolder;
    top: 5%;
    right: 5%;

}

#pay-btn{
    cursor: pointer;
    width: 250px;
    height: 50px;
    border: 0;
    outline: 0;
    color: #4f3bff;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: bold;
    border-radius: 5px;
    
}

#modal-window-pay-btn{
    display: flex;
    align-items: center;
    justify-content: center;
}
#modal-window-content-pay{
    display: flex;
    justify-content: center;
    gap: 10px;

    margin-bottom: 15px;
    
    & div{
        width: 90px;
        padding: 10px;
        text-align: center;
        background-color: #fff;
        border-radius: 10px;
        cursor: pointer;
        color: #4f3bff;
        font-size: 15px;
        font-weight: 500;
    }

}
#modal-input-pay-2{
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

#modal-window-content-h-pay{
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
}

#modal-win-pay{
    width: 350px;
    height: 350px;
    padding: 15px;
    border-radius: 5px;
    background-color: #1900ff;
}


.ui-like {
  --icon-size: 30px;
  --icon-secondary-color: rgb(255, 255, 255);
  --icon-hover-color: rgb(211, 205, 205);
  --icon-primary-color: rgb(230, 26, 26);
  --icon-circle-border: 1px solid var(--icon-primary-color);
  --icon-circle-size: 35px;
  --icon-anmt-duration: 0.3s;
}

.ui-like input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: none;
}

.ui-like .like {
  width: var(--icon-size);
  height: auto;
  fill: var(--icon-secondary-color);
  cursor: pointer;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  -webkit-transform-origin: top;
  -ms-transform-origin: top;
  transform-origin: top;
}

.like::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  -webkit-box-shadow: 0 30px 0 -4px var(--icon-primary-color),
    30px 0 0 -4px var(--icon-primary-color),
    0 -30px 0 -4px var(--icon-primary-color),
    -30px 0 0 -4px var(--icon-primary-color),
    -22px 22px 0 -4px var(--icon-primary-color),
    -22px -22px 0 -4px var(--icon-primary-color),
    22px -22px 0 -4px var(--icon-primary-color),
    22px 22px 0 -4px var(--icon-primary-color);
  box-shadow: 0 30px 0 -4px var(--icon-primary-color),
    30px 0 0 -4px var(--icon-primary-color),
    0 -30px 0 -4px var(--icon-primary-color),
    -30px 0 0 -4px var(--icon-primary-color),
    -22px 22px 0 -4px var(--icon-primary-color),
    -22px -22px 0 -4px var(--icon-primary-color),
    22px -22px 0 -4px var(--icon-primary-color),
    22px 22px 0 -4px var(--icon-primary-color);
  border-radius: 50%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}

.like::before {
  content: "";
  position: absolute;
  border-radius: 50%;
  border: var(--icon-circle-border);
  opacity: 0;
}

/* actions */

.ui-like:hover .like {
  fill: var(--icon-hover-color);
}

.ui-like input:checked + .like::after {
  -webkit-animation: circles var(--icon-anmt-duration)
    cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  animation: circles var(--icon-anmt-duration)
    cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  -webkit-animation-delay: var(--icon-anmt-duration);
  animation-delay: var(--icon-anmt-duration);
}

.ui-like input:checked + .like {
  fill: var(--icon-primary-color);
  -webkit-animation: like var(--icon-anmt-duration) forwards;
  animation: like var(--icon-anmt-duration) forwards;
  -webkit-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.ui-like input:checked + .like::before {
  -webkit-animation: circle var(--icon-anmt-duration)
    cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  animation: circle var(--icon-anmt-duration)
    cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  -webkit-animation-delay: var(--icon-anmt-duration);
  animation-delay: var(--icon-anmt-duration);
}

@-webkit-keyframes like {
  50% {
    -webkit-transform: scaleY(0.6);
    transform: scaleY(0.6);
  }

  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}

@keyframes like {
  50% {
    -webkit-transform: scaleY(0.6);
    transform: scaleY(0.6);
  }

  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}

@-webkit-keyframes circle {
  from {
    width: 0;
    height: 0;
    opacity: 0;
  }

  90% {
    width: var(--icon-circle-size);
    height: var(--icon-circle-size);
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes circle {
  from {
    width: 0;
    height: 0;
    opacity: 0;
  }

  90% {
    width: var(--icon-circle-size);
    height: var(--icon-circle-size);
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@-webkit-keyframes circles {
  from {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  40% {
    opacity: 1;
  }

  to {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0;
  }
}

@keyframes circles {
  from {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  40% {
    opacity: 1;
  }

  to {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0;
  }
}


@media screen and (max-width: 426px) {
    #header {
        position: relative;
        background-color: #1900ff;
    }
}

@media screen and (max-width: 590px) {
    #container {
        display: none;
    }
    #container-2{
        display: flex;
    }
}

@media screen and (max-height: 650px) {
    #header {
        position: relative;
        background-color: #1900ff;
    }
}
    